<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui"
        />
        <title>Zoter - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Mannatthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico" />

        <!-- Dropzone css -->
        <link
            href="assets/plugins/dropzone/dist/dropzone.css"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="assets/plugins/dropify/css/dropify.min.css"
            rel="stylesheet"
        />

        <link
            href="assets/css/bootstrap.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status"><div class="spinner"></div></div>
        </div>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">
                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--Zoter-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img
                                src="assets/images/logo.png"
                                alt=""
                                class="logo-large"
                            />
                        </a>
                    </div>
                    <!-- End Logo container-->

                    <div class="menu-extras topbar-custom">
                        <ul class="list-inline float-right mb-0">
                            <li class="list-inline-item hide-phone app-search">
                                <form role="search" class="">
                                    <input
                                        type="text"
                                        placeholder="Search..."
                                        class="form-control"
                                    />
                                    <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <!-- language-->
                            <li
                                class="list-inline-item dropdown notification-list hide-phone"
                            >
                                <a
                                    class="nav-link dropdown-toggle arrow-none waves-effect"
                                    data-toggle="dropdown"
                                    href="#"
                                    role="button"
                                    aria-haspopup="false"
                                    aria-expanded="false"
                                >
                                    <img
                                        src="assets/images/flags/us_flag.jpg"
                                        class="ml-2"
                                        height="16"
                                        alt=""
                                    />
                                </a>
                                <div
                                    class="dropdown-menu dropdown-menu-right language-switch"
                                >
                                    <a class="dropdown-item" href="#"
                                        ><img
                                            src="assets/images/flags/italy_flag.jpg"
                                            alt=""
                                            height="16"
                                        /><span> Italian </span></a
                                    >
                                    <a class="dropdown-item" href="#"
                                        ><img
                                            src="assets/images/flags/french_flag.jpg"
                                            alt=""
                                            height="16"
                                        /><span> French </span></a
                                    >
                                    <a class="dropdown-item" href="#"
                                        ><img
                                            src="assets/images/flags/spain_flag.jpg"
                                            alt=""
                                            height="16"
                                        /><span> Spanish </span></a
                                    >
                                    <a class="dropdown-item" href="#"
                                        ><img
                                            src="assets/images/flags/russia_flag.jpg"
                                            alt=""
                                            height="16"
                                        /><span> Russian </span></a
                                    >
                                </div>
                            </li>

                            <li
                                class="list-inline-item dropdown notification-list"
                            >
                                <a
                                    class="nav-link dropdown-toggle arrow-none waves-effect"
                                    data-toggle="dropdown"
                                    href="#"
                                    role="button"
                                    aria-haspopup="false"
                                    aria-expanded="true"
                                >
                                    <i class="ti-email noti-icon"></i>
                                    <span
                                        class="badge badge-danger noti-icon-badge"
                                        >5</span
                                    >
                                </a>
                                <div
                                    class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg"
                                    style="
                                        position: absolute;
                                        transform: translate3d(
                                            -222px,
                                            70px,
                                            0px
                                        );
                                        top: 0px;
                                        left: 0px;
                                        will-change: transform;
                                    "
                                >
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5>
                                            <span
                                                class="badge badge-danger float-right"
                                                >745</span
                                            >Messages
                                        </h5>
                                    </div>

                                    <!-- item-->
                                    <a
                                        href="javascript:void(0);"
                                        class="dropdown-item notify-item"
                                    >
                                        <div class="notify-icon">
                                            <img
                                                src="assets/images/users/avatar-2.jpg"
                                                alt="user-img"
                                                class="img-fluid rounded-circle"
                                            />
                                        </div>
                                        <p class="notify-details">
                                            <b>Charles M. Jones</b
                                            ><small class="text-muted"
                                                >Dummy text of the printing and
                                                typesetting industry.</small
                                            >
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a
                                        href="javascript:void(0);"
                                        class="dropdown-item notify-item"
                                    >
                                        <div class="notify-icon">
                                            <img
                                                src="assets/images/users/avatar-3.jpg"
                                                alt="user-img"
                                                class="img-fluid rounded-circle"
                                            />
                                        </div>
                                        <p class="notify-details">
                                            <b>Thomas J. Mimms</b
                                            ><small class="text-muted"
                                                >You have 87 unread
                                                messages</small
                                            >
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a
                                        href="javascript:void(0);"
                                        class="dropdown-item notify-item"
                                    >
                                        <div class="notify-icon">
                                            <img
                                                src="assets/images/users/avatar-4.jpg"
                                                alt="user-img"
                                                class="img-fluid rounded-circle"
                                            />
                                        </div>
                                        <p class="notify-details">
                                            <b>Luis M. Konrad</b
                                            ><small class="text-muted"
                                                >It is a long established fact
                                                that a reader will</small
                                            >
                                        </p>
                                    </a>

                                    <!-- All-->
                                    <a
                                        href="javascript:void(0);"
                                        class="dropdown-item notify-item"
                                    >
                                        View All
                                    </a>
                                </div>
                            </li>

                            <!-- notification-->
                            <li
                                class="list-inline-item dropdown notification-list"
                            >
                                <a
                                    class="nav-link dropdown-toggle arrow-none waves-effect"
                                    data-toggle="dropdown"
                                    href="#"
                                    role="button"
                                    aria-haspopup="false"
                                    aria-expanded="false"
                                >
                                    <i class="ti-bell noti-icon"></i>
                                    <span
                                        class="badge badge-success noti-icon-badge"
                                        >21</span
                                    >
                                </a>
                                <div
                                    class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg"
                                >
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5>Notification (3)</h5>
                                    </div>

                                    <!-- item-->
                                    <a
                                        href="javascript:void(0);"
                                        class="dropdown-item notify-item"
                                    >
                                        <div class="notify-icon bg-success">
                                            <i class="mdi mdi-cart-outline"></i>
                                        </div>
                                        <p class="notify-details">
                                            <b>Your order is placed</b
                                            ><small class="text-muted"
                                                >Dummy text of the printing and
                                                typesetting industry.</small
                                            >
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a
                                        href="javascript:void(0);"
                                        class="dropdown-item notify-item"
                                    >
                                        <div class="notify-icon bg-warning">
                                            <i class="mdi mdi-message"></i>
                                        </div>
                                        <p class="notify-details">
                                            <b>New Message received</b
                                            ><small class="text-muted"
                                                >You have 87 unread
                                                messages</small
                                            >
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a
                                        href="javascript:void(0);"
                                        class="dropdown-item notify-item"
                                    >
                                        <div class="notify-icon bg-info">
                                            <i class="mdi mdi-martini"></i>
                                        </div>
                                        <p class="notify-details">
                                            <b>Your item is shipped</b
                                            ><small class="text-muted"
                                                >It is a long established fact
                                                that a reader will</small
                                            >
                                        </p>
                                    </a>

                                    <!-- All-->
                                    <a
                                        href="javascript:void(0);"
                                        class="dropdown-item notify-item"
                                    >
                                        View All
                                    </a>
                                </div>
                            </li>
                            <!-- User-->
                            <li
                                class="list-inline-item dropdown notification-list"
                            >
                                <a
                                    class="nav-link dropdown-toggle arrow-none waves-effect nav-user"
                                    data-toggle="dropdown"
                                    href="#"
                                    role="button"
                                    aria-haspopup="false"
                                    aria-expanded="false"
                                >
                                    <img
                                        src="assets/images/users/avatar-1.jpg"
                                        alt="user"
                                        class="rounded-circle"
                                    />
                                </a>
                                <div
                                    class="dropdown-menu dropdown-menu-right profile-dropdown"
                                >
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5>Welcome</h5>
                                    </div>
                                    <a class="dropdown-item" href="#"
                                        ><i
                                            class="mdi mdi-account-circle m-r-5 text-muted"
                                        ></i>
                                        Profile</a
                                    >
                                    <a class="dropdown-item" href="#"
                                        ><i
                                            class="mdi mdi-wallet m-r-5 text-muted"
                                        ></i>
                                        My Wallet</a
                                    >
                                    <a class="dropdown-item" href="#"
                                        ><span
                                            class="badge badge-success float-right"
                                            >5</span
                                        ><i
                                            class="mdi mdi-settings m-r-5 text-muted"
                                        ></i>
                                        Settings</a
                                    >
                                    <a class="dropdown-item" href="#"
                                        ><i
                                            class="mdi mdi-lock-open-outline m-r-5 text-muted"
                                        ></i>
                                        Lock screen</a
                                    >
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"
                                        ><i
                                            class="mdi mdi-logout m-r-5 text-muted"
                                        ></i>
                                        Logout</a
                                    >
                                </div>
                            </li>
                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>
                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>
                </div>
                <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- MENU Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu text-center">
                            <li class="has-submenu">
                                <a href="index.html"
                                    ><i class="mdi mdi-airplay"></i>Dashboard</a
                                >
                            </li>

                            <li class="has-submenu">
                                <a href="#"
                                    ><i class="mdi mdi-layers"></i>Advanced
                                    UI</a
                                >
                                <ul class="submenu">
                                    <li>
                                        <a href="advanced-highlight.html"
                                            >Highlight</a
                                        >
                                    </li>
                                    <li>
                                        <a href="advanced-rating.html"
                                            >Rating</a
                                        >
                                    </li>
                                    <li>
                                        <a href="advanced-alertify.html"
                                            >Alertify</a
                                        >
                                    </li>
                                    <li>
                                        <a href="advanced-rangeslider.html"
                                            >Range Slider</a
                                        >
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"
                                    ><i class="mdi mdi-bullseye"></i>User
                                    Interface</a
                                >
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li>
                                                <a href="ui-buttons.html"
                                                    >Buttons</a
                                                >
                                            </li>
                                            <li>
                                                <a href="ui-cards.html"
                                                    >Cards</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="ui-tabs-accordions.html"
                                                    >Tabs &amp; Accordions</a
                                                >
                                            </li>
                                            <li>
                                                <a href="ui-modals.html"
                                                    >Modals</a
                                                >
                                            </li>
                                            <li>
                                                <a href="ui-images.html"
                                                    >Images</a
                                                >
                                            </li>
                                            <li>
                                                <a href="ui-alerts.html"
                                                    >Alerts</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li>
                                                <a href="ui-progressbars.html"
                                                    >Progress Bars</a
                                                >
                                            </li>
                                            <li>
                                                <a href="ui-dropdowns.html"
                                                    >Dropdowns</a
                                                >
                                            </li>
                                            <li>
                                                <a href="ui-lightbox.html"
                                                    >Lightbox</a
                                                >
                                            </li>
                                            <li>
                                                <a href="ui-navs.html">Navs</a>
                                            </li>
                                            <li>
                                                <a href="ui-pagination.html"
                                                    >Pagination</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    href="ui-popover-tooltips.html"
                                                    >Popover & Tooltips</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li>
                                                <a href="ui-badge.html"
                                                    >Badge</a
                                                >
                                            </li>
                                            <li>
                                                <a href="ui-carousel.html"
                                                    >Carousel</a
                                                >
                                            </li>
                                            <li>
                                                <a href="ui-video.html"
                                                    >Video</a
                                                >
                                            </li>
                                            <li>
                                                <a href="ui-typography.html"
                                                    >Typography</a
                                                >
                                            </li>
                                            <li>
                                                <a href="ui-sweet-alert.html"
                                                    >Sweet-Alert</a
                                                >
                                            </li>
                                            <li>
                                                <a href="ui-grid.html">Grid</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"
                                    ><i class="mdi mdi-gauge"></i>Components</a
                                >
                                <ul class="submenu">
                                    <li class="has-submenu">
                                        <a href="#">Forms</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="form-elements.html"
                                                    >Form Elements</a
                                                >
                                            </li>
                                            <li>
                                                <a href="form-validation.html"
                                                    >Form Validation</a
                                                >
                                            </li>
                                            <li>
                                                <a href="form-advanced.html"
                                                    >Form Advanced</a
                                                >
                                            </li>
                                            <li>
                                                <a href="form-editors.html"
                                                    >Form Editors</a
                                                >
                                            </li>
                                            <li>
                                                <a href="form-uploads.html"
                                                    >Form File Upload</a
                                                >
                                            </li>
                                            <li>
                                                <a href="form-mask.html"
                                                    >Form Mask</a
                                                >
                                            </li>
                                            <li>
                                                <a href="form-summernote.html"
                                                    >Summernote</a
                                                >
                                            </li>
                                            <li>
                                                <a href="form-xeditable.html"
                                                    >Form Xeditable</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="calendar.html">Calendar</a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Charts</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="charts-morris.html"
                                                    >Morris Chart</a
                                                >
                                            </li>
                                            <li>
                                                <a href="charts-chartist.html"
                                                    >Chartist Chart</a
                                                >
                                            </li>
                                            <li>
                                                <a href="charts-chartjs.html"
                                                    >Chartjs Chart</a
                                                >
                                            </li>
                                            <li>
                                                <a href="charts-flot.html"
                                                    >Flot Chart</a
                                                >
                                            </li>
                                            <li>
                                                <a href="charts-c3.html"
                                                    >C3 Chart</a
                                                >
                                            </li>
                                            <li>
                                                <a href="charts-other.html"
                                                    >Jquery Knob Chart</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Tables </a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="tables-basic.html"
                                                    >Basic Tables</a
                                                >
                                            </li>
                                            <li>
                                                <a href="tables-datatable.html"
                                                    >Data Table</a
                                                >
                                            </li>
                                            <li>
                                                <a href="tables-responsive.html"
                                                    >Responsive Table</a
                                                >
                                            </li>
                                            <li>
                                                <a href="tables-editable.html"
                                                    >Editable Table</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Icons</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="icons-material.html"
                                                    >Material Design</a
                                                >
                                            </li>
                                            <li>
                                                <a href="icons-ion.html"
                                                    >Ion Icons</a
                                                >
                                            </li>
                                            <li>
                                                <a href="icons-fontawesome.html"
                                                    >Font Awesome</a
                                                >
                                            </li>
                                            <li>
                                                <a href="icons-themify.html"
                                                    >Themify Icons</a
                                                >
                                            </li>
                                            <li>
                                                <a href="icons-dripicons.html"
                                                    >Dripicons</a
                                                >
                                            </li>
                                            <li>
                                                <a href="icons-typicons.html"
                                                    >Typicons Icons</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#">Maps</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="maps-google.html">
                                                    Google Map</a
                                                >
                                            </li>
                                            <li>
                                                <a href="maps-vector.html">
                                                    Vector Map</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"
                                    ><i class="mdi mdi-google-pages"></i
                                    >Pages</a
                                >
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li>
                                                <a href="pages-login.html"
                                                    >Login</a
                                                >
                                            </li>
                                            <li>
                                                <a href="pages-register.html"
                                                    >Register</a
                                                >
                                            </li>
                                            <li>
                                                <a href="pages-recoverpw.html"
                                                    >Recover Password</a
                                                >
                                            </li>
                                            <li>
                                                <a href="pages-lock-screen.html"
                                                    >Lock Screen</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li>
                                                <a href="pages-blank.html"
                                                    >Blank Page</a
                                                >
                                            </li>
                                            <li>
                                                <a href="pages-404.html"
                                                    >Error 404</a
                                                >
                                            </li>
                                            <li>
                                                <a href="pages-500.html"
                                                    >Error 500</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- End navigation menu -->
                    </div>
                    <!-- end #navigation -->
                </div>
                <!-- end container -->
            </div>
            <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->

        <div class="wrapper">
            <div class="container-fluid">
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item">
                                        <a href="#">Zoter</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#">Forms</a>
                                    </li>
                                    <li class="breadcrumb-item active">
                                        Uploads
                                    </li>
                                </ol>
                            </div>
                            <h4 class="page-title">File Uploads</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="mt-0 header-title">Dropzone</h4>
                                <p class="text-muted mb-4 font-14">
                                    DropzoneJS is an open source library that
                                    provides drag’n’drop file uploads with image
                                    previews.
                                </p>

                                <div class="m-b-20">
                                    <form action="#" class="dropzone">
                                        <div class="fallback">
                                            <input
                                                name="file"
                                                type="file"
                                                multiple="multiple"
                                            />
                                        </div>
                                    </form>
                                </div>

                                <div class="text-center m-t-15">
                                    <button
                                        type="button"
                                        class="btn btn-primary waves-effect waves-light"
                                    >
                                        Send Files
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--end card-->
                    </div>
                    <!--end col-->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="mt-0 header-title">File Upload 1</h4>
                                <p class="text-muted mb-4 font-14">
                                    Your so fresh input file — Default version
                                </p>
                                <input
                                    type="file"
                                    id="input-file-now"
                                    class="dropify"
                                />
                            </div>
                        </div>
                        <!--end card-->
                    </div>
                    <!--end col-->

                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="mt-0 header-title">File Upload 2</h4>
                                <p class="text-muted mb-4 font-14">
                                    You can add a default value
                                </p>
                                <input
                                    type="file"
                                    id="input-file-now-custom-1"
                                    class="dropify"
                                    data-default-file="assets/plugins/dropify/images/test-image-1.jpg"
                                />
                            </div>
                        </div>
                        <!--end card-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->

                <div class="row">
                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="mt-0 header-title">File Upload 3</h4>
                                <p class="text-muted mb-4 font-14">
                                    You can set the height
                                </p>
                                <input
                                    type="file"
                                    id="input-file-now-custom-2"
                                    class="dropify"
                                    data-height="500"
                                />
                            </div>
                        </div>
                        <!--end card-->
                    </div>
                    <!--end col-->
                    <div class="col-xl-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="mt-0 header-title">File Upload 4</h4>
                                <p class="text-muted mb-4 font-14">
                                    You can combine options
                                </p>
                                <input
                                    type="file"
                                    id="input-file-now-custom-3"
                                    class="dropify"
                                    data-height="500"
                                    data-default-file="assets/plugins/dropify/images/test-image-2.jpg"
                                />
                            </div>
                        </div>
                        <!--end card-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- Footer -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">© 2019 Zoter by Mannatthemes.</div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>

        <!-- Dropzone js -->
        <script src="assets/plugins/dropzone/dist/dropzone.js"></script>
        <script src="assets/plugins/dropify/js/dropify.min.js"></script>
        <script src="assets/pages/upload.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
    </body>
</html>
